{
  "name": "delivery-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.7",
    "@react-native-community/datetimepicker": "6.1.2",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "base-64": "^1.0.0",
    "deprecated-react-native-prop-types": "^2.2.0",
    "expo": "~45.0.0",
    "expo-barcode-scanner": "~11.3.0",
    "expo-location": "~14.2.2",
    "expo-permissions": "~13.2.0",
    "expo-snackbar": "^1.0.0",
    "expo-status-bar": "~1.3.0",
    "expo-task-manager": "~10.2.1",
    "expo-updates": "~0.13.4",
    "firebase": "^9.9.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-floating-action": "^1.22.0",
    "react-native-form-validator": "^0.1.3",
    "react-native-get-random-values": "^1.8.0",
    "react-native-google-maps-directions": "^2.1.1",
    "react-native-maps": "0.30.2",
    "react-native-phone-call": "^1.2.0",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-svg": "^12.4.4",
    "react-native-web": "0.17.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
